MONGODB_URI=mongodb+srv://Mayank:Mayank0101@cluster0.s6vds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

mongodump --uri="mongodb+srv://Mayank:Mayank0101@cluster0.s6vds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" --db=test --collection=items --out=/home/user/backups/mongodb
